<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            height:100%;
            width:100%;
            font-family: "Michroma", sans-serif;
        }

        .landing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width:100%;
            text-align: center;
            background: rgb(16,24,32);
            background: linear-gradient(to bottom right, rgba(255,255,255,1) 0%, rgba(31,40,51,1) 50%, rgba(16,24,32,1) 100%);
        }

        .text {
            text-align: center;
            color: #46E2DB;
            font-size: 5vw;
            font-weight: bold;
            box-shadow: 0px 0px 100px black;
            padding:3rem;
            background-color: rgba(255,255,255,0.2);
        }

        .text p {
            margin: 0;
            line-height: 1.2;
        }

        a{
            text-decoration: none;
        }

        .text p {
            letter-spacing: 2px;
            line-height: 1.5;
        }
        .text p:nth-child(4) {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <a href="selection.html">
        <div class="landing-container">
            <div class="text">
                <p>MANS MARŠRUTS</p>
                <p>NO DZĪVESVIETAS</p>
                <p>LĪDZ LU</p>
                <p>Rūdolfs Arvīds Truls</p>
            </div>
        </div>
    </a>
</body>
</html>
